# collaborative-education

./: README.md
mobile-client/app/: build.gradle
mobile-client/app/src/androidTest/java/ru/home/collaborativeeducation/: ExampleInstrumentedTest.kt
mobile-client/app/src/main/: AndroidManifest.xml
mobile-client/app/src/main/java/ru/home/collaborativeeducation/: App.java  AppApplication.kt
mobile-client/app/src/main/java/ru/home/collaborativeeducation/di/: AppComponent.kt  Module.kt  NetworkModule.kt
mobile-client/app/src/main/java/ru/home/collaborativeeducation/integration/: VKUser.kt  VKUsersRequest.kt
mobile-client/app/src/main/java/ru/home/collaborativeeducation/model/: CategoryViewItem.kt  Comment.kt  CourseSourceItem.kt  CourseViewItem.kt  CourseWithMetadataAndComments.kt  ItemMetadata.kt  Likes.kt
mobile-client/app/src/main/java/ru/home/collaborativeeducation/model/comparator/: RateSourceFilter.java
mobile-client/app/src/main/java/ru/home/collaborativeeducation/model/converter/: CourseWithMetaConverter.kt  IConverter.kt
mobile-client/app/src/main/java/ru/home/collaborativeeducation/network/: Api.kt  ConnectionInterceptor.kt  NetworkRepository.kt  NetworkUtils.kt  NoConnectivityException.java  TestApi.java
mobile-client/app/src/main/java/ru/home/collaborativeeducation/network/converters/: ApiCourseSourcePayloadConverter.java  ApiCourseWithMetaConverter.java  CourseSourcePayloadConverter.java  LikesConverter.java
mobile-client/app/src/main/java/ru/home/collaborativeeducation/network/exceptions/: NoConnectivityException.java
mobile-client/app/src/main/java/ru/home/collaborativeeducation/network/model/: ApiResponse.java  CategoryPayload.java  CoursePayload.java  CourseSourcePayload.java  NotValidPayload.java  Payload.java  Status.java
mobile-client/app/src/main/java/ru/home/collaborativeeducation/repository/: InternalStorageRepository.kt
mobile-client/app/src/main/java/ru/home/collaborativeeducation/storage/: AppDatabase.kt  Cache.kt
mobile-client/app/src/main/java/ru/home/collaborativeeducation/storage/dao/: CategoryViewItemDao.kt  CommentsDao.kt  CourseSourceDao.kt  CourseViewItemDao.kt  LikesDao.kt
mobile-client/app/src/main/java/ru/home/collaborativeeducation/storage/model/: CategoryViewItemEntity.kt  CommentsEntity.kt  CourseSourceEntity.kt  CourseViewItemEntity.kt  CourseWithMetadataAndCommentsEntity.kt  ItemMetadataEntity.kt  (+3 more)
mobile-client/app/src/main/java/ru/home/collaborativeeducation/ui/: IModelListener.kt  MainActivity.kt
mobile-client/app/src/main/res/drawable/: bg_edit_field.xml  bg_service_item.xml  bg_service_selected.xml  bg_service_unselected.xml  bg_wrapper_edit_field.xml  ic_message_outline.xml  like_level_list.xml
mobile-client/app/src/main/res/layout/: add_new_datasource_fragment.xml  add_new_item_activity.xml  add_new_item_fragment.xml  category_fragment.xml  course_details_fragment.xml  course_details_view_item.xml  login_activity.xml  main_fragment.xml  main_view_item.xml
mobile-client/app/src/main/res/menu/: category_menu.xml
mobile-client/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
mobile-client/app/src/main/res/values-ru/: strings.xml
mobile-client/app/src/test/java/ru/home/collaborativeeducation/: ExampleUnitTest.kt
(+41 files in other folders)
