<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/colorAccent"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp" >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="290dp"
        android:layout_height="69dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/BaseTextView"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Placeholder" />

        <TextView
            android:id="@+id/desc"
            style="@style/BaseTextView"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Placeholder: description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <TextView
            android:id="@+id/likeCounter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/like_level_list"
            android:drawablePadding="4dp"
            tools:text="0" />

        <TextView
            android:id="@+id/commentsCounter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:drawableLeft="@drawable/ic_message_outline"
            android:drawablePadding="4dp"
            tools:text="0" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:minEms="4"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="-12dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            tools:text="Alternative" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>